<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Confirmation {% endblock title %}</title>

    <!-- favicon logo -->
    {% block favicon %}
    {% endblock favicon %}
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->


    {% block css %}
    <style>
        .container{
            margin-top: 5rem;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .glow-text {
    font-size: 3em;
    color: #1829e6;
    text-align: center;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 
            0 0 5px #fff, 
            0 0 10px #fff, 
            0 0 20px #ffffff, 
            0 0 30px #ff00ff, 
            0 0 40px #ff00ff, 
            0 0 50px #ffffff, 
            0 0 60px #ff00ff;
            color: #f12929;
    }
    100% {
        text-shadow: 
            0 0 10px #ff00ff, 
            0 0 20px #ff00ff, 
            0 0 30px #ff00ff, 
            0 0 40px #ff00ff, 
            0 0 50px #ff00ff, 
            0 0 60px #ff00ff, 
            0 0 70px #ff00ff;
        color: #ff0000;
    }
}


    </style>
    {% endblock css %}

</head>
<body>
    <header>
        {% include 'base_templates/navbar.html' %}
    </header>
    

    {% block body %}
    <div class="container">

    

    <h1 class="glow-text">Thanks For Reaching Us {{name}}! </h1>
    <h3>We'll get back to you soon.</h3>
    <a href="{% url 'home' %}">Return to Home Page</a>
    </div>
    {% endblock body %}

    <footer>

    </footer>
    {% block script %}
    {% endblock script %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>

